<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652b83db4231426980a263d9a3deafc9" Name="Diagram1">
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.Bid" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.Complaint" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.ProductImage" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureOnlineActioningSystemModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__Bid__customerId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__Bid__productId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__Complaint__buyer__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__Complaint__selle__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__Product__sellerI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SecureOnlineActioningSystemModel.FK__ProductIm__produ__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>